# IocDemo

./: .gitignore  How Inversion of Control (IoC) is Used in .NET Applications.md  IocDemo.sln  LICENSE  README.md
WpfIocDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ServiceCollectionExtensions.cs  WpfIocDemo.csproj
WpfIocDemo/Contracts/: IMessageSender.cs  IOrderRepository.cs
WpfIocDemo/Services/: EmailSender.cs  InMemoryOrderRepository.cs  OrderService.cs  SmsSender.cs
WpfIocDemo/ViewModels/: MainViewModel.cs
doc/: Configuration-Examples.md  Dynamic-Sender-Switching-Guide.md  Project-Summary.md  Simplified-Approach.md
src/IocDemo.Core/: IocDemo.Core.csproj  ServiceCollectionExtensions.cs
src/IocDemo.Core/Contracts/: IMessageSender.cs  IOrderRepository.cs
src/IocDemo.Core/Services/: DynamicOrderService.cs  EmailSender.cs  InMemoryOrderRepository.cs  MessageSenderFactory.cs  OrderService.cs  SmsSender.cs
src/IocDemo.WpfApp/: App.xaml  App.xaml.cs  IocDemo.WpfApp.csproj  IocDemo.WpfApp_p05zk3pz_wpftmp.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  appsettings.json
tests/IocDemo.Core.Tests/: IocDemo.Core.Tests.csproj
tests/IocDemo.Core.Tests/Integration/: DependencyInjectionIntegrationTests.cs
tests/IocDemo.Core.Tests/Services/: EmailSenderTests.cs  InMemoryOrderRepositoryTests.cs  OrderServiceTests.cs  SmsSenderTests.cs
